2018-05-31 12:29:14,587 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 12:29:14,603 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 12:29:14,603 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 12:29:14,603 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 12:29:14,619 DEBUG main org.hibernate.SQL - create table Personne (id integer not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), primary key (id))
2018-05-31 12:29:14,619 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 12:29:14,619 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 12:29:14,634 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 12:31:17,604 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 12:31:17,620 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 12:31:17,620 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 12:31:17,635 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 12:31:17,635 DEBUG main org.hibernate.SQL - create table Personne (id integer not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), primary key (id))
2018-05-31 12:31:17,635 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 12:31:17,635 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 12:31:17,651 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:41:37,124 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:41:37,146 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 13:41:37,147 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:41:37,150 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:41:37,150 DEBUG main org.hibernate.SQL - create table Personne (DTYPE varchar(31) not null, id integer not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 13:41:37,166 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:41:37,166 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:41:37,166 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:41:37,508 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.DTYPE='Client' and client0_.id=?
2018-05-31 13:49:31,028 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:49:31,029 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 13:49:31,029 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:49:31,029 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:49:31,045 DEBUG main org.hibernate.SQL - create table Personne (type varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 13:49:31,045 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:49:31,045 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:49:31,045 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:49:31,045 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms')
2018-05-31 13:49:31,045 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login) VALUES (1, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot')
2018-05-31 13:49:31,354 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.type='Client' and client0_.id=?
2018-05-31 13:50:14,749 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:50:14,749 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 13:50:14,749 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:50:14,749 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:50:14,765 DEBUG main org.hibernate.SQL - create table Personne (type varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 13:50:14,765 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:50:14,765 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:50:14,765 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:50:14,765 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, type) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 13:50:14,765 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, type) VALUES (1, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 13:50:15,092 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.type='Client' and client0_.id=?
2018-05-31 13:50:50,985 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:50:51,001 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 13:50:51,001 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:50:51,001 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:50:51,001 DEBUG main org.hibernate.SQL - create table Personne (type varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 13:50:51,001 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:50:51,001 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:50:51,001 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:50:51,001 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, type) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 13:50:51,001 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, type) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 13:50:51,339 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.type='Client' and client0_.id=?
2018-05-31 13:52:29,382 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:52:29,398 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 13:52:29,398 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:52:29,398 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:52:29,398 DEBUG main org.hibernate.SQL - create table Personne (type varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 13:52:29,398 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:52:29,398 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:52:29,398 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:52:29,398 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, type) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 13:52:29,398 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, type) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 13:52:29,723 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.type='Client' and client0_.id=?
2018-05-31 13:52:43,861 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:52:43,877 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 13:52:43,877 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:52:43,877 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:52:43,877 DEBUG main org.hibernate.SQL - create table Personne (type varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 13:52:43,877 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:52:43,877 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:52:43,877 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:52:43,893 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, type) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 13:52:43,893 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, type) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 13:52:44,230 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.type='Client' and client0_.id=?
2018-05-31 13:53:36,370 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:53:36,370 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 13:53:36,370 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:53:36,386 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:53:36,386 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 13:53:36,386 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:53:36,386 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:53:36,386 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:53:36,386 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 13:53:36,386 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 13:53:36,706 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.typePersonne='Client' and client0_.id=?
2018-05-31 14:00:47,796 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:00:47,796 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:00:47,796 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:00:47,812 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:00:47,812 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 14:00:47,812 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:00:47,812 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:00:47,812 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:00:47,812 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 14:00:47,812 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 14:00:48,139 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.typePersonne='Client' and client0_.id=?
2018-05-31 14:02:13,802 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:02:13,819 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:02:13,819 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:02:13,822 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:02:13,825 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 14:02:13,826 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:02:13,826 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:02:13,826 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:02:13,828 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 14:02:13,829 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 14:02:14,129 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.typePersonne='Client' and client0_.id=?
2018-05-31 14:08:23,617 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:08:23,631 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:08:23,631 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:08:23,631 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:08:23,631 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 14:08:23,631 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:08:23,631 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:08:23,631 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:08:23,631 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 14:08:23,631 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 14:08:23,975 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.typePersonne='Client' and client0_.id=?
2018-05-31 14:09:06,911 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:09:06,923 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:09:06,924 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:09:06,926 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:09:06,930 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 14:09:06,930 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:09:06,930 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:09:06,931 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:09:06,932 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 14:09:06,933 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 14:21:36,595 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:21:36,609 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:21:36,609 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:21:36,612 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:21:36,615 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 14:21:36,615 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:21:36,616 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:21:36,616 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:21:36,618 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 14:21:36,618 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 14:24:55,744 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:24:55,758 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:24:55,758 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:24:55,761 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:24:55,765 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 14:24:55,765 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:24:55,766 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:24:55,766 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:24:55,768 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 14:24:55,769 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 14:24:56,103 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.typePersonne='Client' and client0_.id=?
2018-05-31 14:28:56,806 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:28:56,818 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:28:56,818 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:28:56,821 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:28:56,825 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 14:28:56,825 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:28:56,825 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:28:56,826 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:28:56,827 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 14:28:56,828 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 14:28:57,155 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.typePersonne='Client' and client0_.id=?
2018-05-31 14:32:46,923 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:32:46,938 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:32:46,939 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:32:46,942 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:32:46,945 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 14:32:46,945 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:32:46,946 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:32:46,946 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:32:46,948 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 14:32:46,948 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 14:32:47,256 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_0_, client0_.email as email3_1_0_, client0_.nom as nom4_1_0_, client0_.prenom as prenom5_1_0_, client0_.telephone as telephon6_1_0_, client0_.login as login7_1_0_ from Personne client0_ where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 14:37:11,461 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:37:11,477 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:37:11,477 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:37:11,477 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:37:11,477 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 14:37:11,477 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:37:11,477 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:37:11,477 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:37:11,492 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 14:37:11,492 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 14:37:11,823 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_0_, client0_.email as email3_1_0_, client0_.nom as nom4_1_0_, client0_.prenom as prenom5_1_0_, client0_.telephone as telephon6_1_0_, client0_.login as login7_1_0_ from Personne client0_ where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 15:24:33,289 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 15:24:33,305 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 15:24:33,305 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 15:24:33,305 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:24:33,321 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 15:24:33,321 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 15:24:33,321 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 15:24:33,321 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 15:24:33,321 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 15:24:33,321 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 15:24:33,649 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_0_, client0_.email as email3_1_0_, client0_.nom as nom4_1_0_, client0_.prenom as prenom5_1_0_, client0_.telephone as telephon6_1_0_, client0_.login as login7_1_0_ from Personne client0_ where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 15:25:28,923 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 15:25:28,943 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 15:25:28,943 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 15:25:28,945 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:25:28,945 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 15:25:28,945 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 15:25:28,945 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 15:25:28,945 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 15:25:28,945 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 15:25:28,945 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 15:25:29,226 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_0_, client0_.email as email3_1_0_, client0_.nom as nom4_1_0_, client0_.prenom as prenom5_1_0_, client0_.telephone as telephon6_1_0_, client0_.login as login7_1_0_ from Personne client0_ where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 15:29:30,861 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 15:29:30,877 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 15:29:30,877 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 15:29:30,877 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:29:30,877 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 15:29:30,877 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 15:29:30,877 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 15:29:30,877 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 15:29:30,877 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 15:29:30,877 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 15:29:31,174 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_0_, client0_.email as email3_1_0_, client0_.nom as nom4_1_0_, client0_.prenom as prenom5_1_0_, client0_.telephone as telephon6_1_0_, client0_.login as login7_1_0_ from Personne client0_ where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 15:31:51,158 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FKfyats76ha60524dxdbsx441kg
2018-05-31 15:31:51,174 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FK8ycbrr9dx90p0qrnn3q60kqp
2018-05-31 15:31:51,174 DEBUG main org.hibernate.SQL - drop table if exists Localite
2018-05-31 15:31:51,174 DEBUG main org.hibernate.SQL - drop table if exists Personne
2018-05-31 15:31:51,189 DEBUG main org.hibernate.SQL - drop table if exists Vol
2018-05-31 15:31:51,189 DEBUG main org.hibernate.SQL - create table Localite (id bigint not null auto_increment, aeroport varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 15:31:51,221 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer not null auto_increment, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id)) engine=InnoDB
2018-05-31 15:31:51,252 DEBUG main org.hibernate.SQL - create table Vol (num bigint not null auto_increment, dateArrivee date, dateDepart date, prix double precision, refLocArrivee bigint, refLocDepart bigint, primary key (num)) engine=InnoDB
2018-05-31 15:31:51,283 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite (id)
2018-05-31 15:31:51,368 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite (id)
2018-05-31 15:31:51,493 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 15:31:51,493 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 15:31:51,829 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_0_, client0_.email as email3_1_0_, client0_.nom as nom4_1_0_, client0_.prenom as prenom5_1_0_, client0_.telephone as telephon6_1_0_, client0_.login as login7_1_0_ from Personne client0_ where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 16:18:13,996 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FKfyats76ha60524dxdbsx441kg
2018-05-31 16:18:14,012 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FK8ycbrr9dx90p0qrnn3q60kqp
2018-05-31 16:18:14,028 DEBUG main org.hibernate.SQL - drop table if exists Adresse
2018-05-31 16:18:14,028 DEBUG main org.hibernate.SQL - drop table if exists Localite
2018-05-31 16:18:14,059 DEBUG main org.hibernate.SQL - drop table if exists Login
2018-05-31 16:18:14,059 DEBUG main org.hibernate.SQL - drop table if exists Personne
2018-05-31 16:18:14,075 DEBUG main org.hibernate.SQL - drop table if exists Vol
2018-05-31 16:18:14,090 DEBUG main org.hibernate.SQL - create table Adresse (id integer not null, codePostal varchar(255), nom varchar(255), numero integer, pays varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:18:14,106 DEBUG main org.hibernate.SQL - create table Localite (id bigint not null auto_increment, aeroport varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:18:14,137 DEBUG main org.hibernate.SQL - create table Login (username varchar(255) not null, password varchar(255), primary key (username)) engine=InnoDB
2018-05-31 16:18:14,153 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer not null auto_increment, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:18:14,168 DEBUG main org.hibernate.SQL - create table Vol (num bigint not null auto_increment, dateArrivee date, dateDepart date, prix double precision, refLocArrivee bigint, refLocDepart bigint, primary key (num)) engine=InnoDB
2018-05-31 16:18:14,200 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite (id)
2018-05-31 16:18:14,265 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite (id)
2018-05-31 16:18:14,343 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 16:18:14,343 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 16:18:14,671 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.nom as nom4_3_0_, client0_.prenom as prenom5_3_0_, client0_.telephone as telephon6_3_0_, adresse1_.id as id1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.nom as nom3_0_1_, adresse1_.numero as numero4_0_1_, adresse1_.pays as pays5_0_1_, adresse1_.ville as ville6_0_1_, login2_.username as username1_2_2_, login2_.password as password2_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.id left outer join Login login2_ on client0_.id=login2_.username where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 16:25:13,386 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FKfyats76ha60524dxdbsx441kg
2018-05-31 16:25:13,407 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FK8ycbrr9dx90p0qrnn3q60kqp
2018-05-31 16:25:13,417 DEBUG main org.hibernate.SQL - drop table if exists Adresse
2018-05-31 16:25:13,440 DEBUG main org.hibernate.SQL - drop table if exists Localite
2018-05-31 16:25:13,462 DEBUG main org.hibernate.SQL - drop table if exists Login
2018-05-31 16:25:13,472 DEBUG main org.hibernate.SQL - drop table if exists Personne
2018-05-31 16:25:13,503 DEBUG main org.hibernate.SQL - drop table if exists Vol
2018-05-31 16:25:13,528 DEBUG main org.hibernate.SQL - create table Adresse (id integer not null, codePostal varchar(255), nom varchar(255), numero integer, pays varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:25:13,568 DEBUG main org.hibernate.SQL - create table Localite (id bigint not null auto_increment, aeroport varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:25:13,602 DEBUG main org.hibernate.SQL - create table Login (username varchar(255) not null, password varchar(255), primary key (username)) engine=InnoDB
2018-05-31 16:25:13,629 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer not null auto_increment, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:25:13,659 DEBUG main org.hibernate.SQL - create table Vol (num bigint not null auto_increment, dateArrivee date, dateDepart date, prix double precision, refLocArrivee bigint, refLocDepart bigint, primary key (num)) engine=InnoDB
2018-05-31 16:25:13,687 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite (id)
2018-05-31 16:25:13,767 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite (id)
2018-05-31 16:25:13,823 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'Client')
2018-05-31 16:25:13,826 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Client')
2018-05-31 16:25:13,828 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(id, numero, nom, codePostal, ville, pays) VALUES (1, 5, 'Picasso', '93370', 'Montfermeil', 'France')
2018-05-31 16:25:13,834 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(id, numero, nom, codePostal, ville, pays) VALUES (2, 21, 'de la Résistance', '75010', 'Paris', 'France')
2018-05-31 16:25:13,836 DEBUG main org.hibernate.SQL - INSERT INTO Login(username, password) VALUES ('brahms', 'toto')
2018-05-31 16:25:13,841 DEBUG main org.hibernate.SQL - INSERT INTO Login(username, password) VALUES ('bibi', 'titi')
2018-05-31 16:25:14,143 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.nom as nom4_3_0_, client0_.prenom as prenom5_3_0_, client0_.telephone as telephon6_3_0_, adresse1_.id as id1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.nom as nom3_0_1_, adresse1_.numero as numero4_0_1_, adresse1_.pays as pays5_0_1_, adresse1_.ville as ville6_0_1_, login2_.username as username1_2_2_, login2_.password as password2_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.id left outer join Login login2_ on client0_.id=login2_.username where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 16:30:04,653 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FKfyats76ha60524dxdbsx441kg
2018-05-31 16:30:04,669 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FK8ycbrr9dx90p0qrnn3q60kqp
2018-05-31 16:30:04,669 DEBUG main org.hibernate.SQL - drop table if exists Adresse
2018-05-31 16:30:04,700 DEBUG main org.hibernate.SQL - drop table if exists Localite
2018-05-31 16:30:04,714 DEBUG main org.hibernate.SQL - drop table if exists Login
2018-05-31 16:30:04,727 DEBUG main org.hibernate.SQL - drop table if exists Personne
2018-05-31 16:30:04,741 DEBUG main org.hibernate.SQL - drop table if exists Vol
2018-05-31 16:30:04,759 DEBUG main org.hibernate.SQL - create table Adresse (id integer not null, codePostal varchar(255), nom varchar(255), numero integer, pays varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:30:04,785 DEBUG main org.hibernate.SQL - create table Localite (id bigint not null auto_increment, aeroport varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:30:04,819 DEBUG main org.hibernate.SQL - create table Login (username varchar(255) not null, password varchar(255), primary key (username)) engine=InnoDB
2018-05-31 16:30:04,843 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer not null auto_increment, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:30:04,872 DEBUG main org.hibernate.SQL - create table Vol (num bigint not null auto_increment, dateArrivee date, dateDepart date, prix double precision, refLocArrivee bigint, refLocDepart bigint, primary key (num)) engine=InnoDB
2018-05-31 16:30:04,919 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite (id)
2018-05-31 16:30:05,013 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite (id)
2018-05-31 16:30:05,138 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'Client')
2018-05-31 16:30:05,138 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Client')
2018-05-31 16:30:05,138 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(id, numero, nom, codePostal, ville, pays) VALUES (1, 5, 'Picasso', '93370', 'Montfermeil', 'France')
2018-05-31 16:30:05,154 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(id, numero, nom, codePostal, ville, pays) VALUES (2, 21, 'de la Résistance', '75010', 'Paris', 'France')
2018-05-31 16:30:05,154 DEBUG main org.hibernate.SQL - INSERT INTO Login(username, password) VALUES ('brahms', 'toto')
2018-05-31 16:30:05,169 DEBUG main org.hibernate.SQL - INSERT INTO Login(username, password) VALUES ('bibi', 'titi')
2018-05-31 16:30:05,532 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.nom as nom4_3_0_, client0_.prenom as prenom5_3_0_, client0_.telephone as telephon6_3_0_, adresse1_.id as id1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.nom as nom3_0_1_, adresse1_.numero as numero4_0_1_, adresse1_.pays as pays5_0_1_, adresse1_.ville as ville6_0_1_, login2_.username as username1_2_2_, login2_.password as password2_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.id left outer join Login login2_ on client0_.id=login2_.username where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 16:36:49,247 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FKfyats76ha60524dxdbsx441kg
2018-05-31 16:36:49,309 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FK8ycbrr9dx90p0qrnn3q60kqp
2018-05-31 16:36:49,325 DEBUG main org.hibernate.SQL - drop table if exists Adresse
2018-05-31 16:36:49,341 DEBUG main org.hibernate.SQL - drop table if exists Localite
2018-05-31 16:36:49,356 DEBUG main org.hibernate.SQL - drop table if exists Login
2018-05-31 16:36:49,372 DEBUG main org.hibernate.SQL - drop table if exists Personne
2018-05-31 16:36:49,387 DEBUG main org.hibernate.SQL - drop table if exists Vol
2018-05-31 16:36:49,419 DEBUG main org.hibernate.SQL - create table Adresse (id integer not null, codePostal varchar(255), nom varchar(255), numero integer, pays varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:36:49,481 DEBUG main org.hibernate.SQL - create table Localite (id bigint not null auto_increment, aeroport varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:36:49,528 DEBUG main org.hibernate.SQL - create table Login (username varchar(255) not null, password varchar(255), primary key (username)) engine=InnoDB
2018-05-31 16:36:49,559 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer not null auto_increment, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:36:49,591 DEBUG main org.hibernate.SQL - create table Vol (num bigint not null auto_increment, dateArrivee date, dateDepart date, prix double precision, refLocArrivee bigint, refLocDepart bigint, primary key (num)) engine=InnoDB
2018-05-31 16:36:49,606 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite (id)
2018-05-31 16:36:49,669 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite (id)
2018-05-31 16:36:49,739 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'Client')
2018-05-31 16:36:49,742 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Client')
2018-05-31 16:36:49,744 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, typePersonne) VALUES (3, 'De Soufle', 'Abou', 'ads@gmail.com', '0627222222', 'Client')
2018-05-31 16:36:49,747 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(id, numero, nom, codePostal, ville, pays) VALUES (1, 5, 'Picasso', '93370', 'Montfermeil', 'France')
2018-05-31 16:36:49,750 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(id, numero, nom, codePostal, ville, pays) VALUES (2, 21, 'de la Résistance', '75010', 'Paris', 'France')
2018-05-31 16:36:49,752 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(id, numero, nom, codePostal, ville, pays) VALUES (3, 33, 'Endurance', '88', 'Nairobi', 'Kenya')
2018-05-31 16:36:49,755 DEBUG main org.hibernate.SQL - INSERT INTO Login(username, password) VALUES ('brahms', 'toto')
2018-05-31 16:36:49,758 DEBUG main org.hibernate.SQL - INSERT INTO Login(username, password) VALUES ('bibi', 'titi')
2018-05-31 16:36:49,760 DEBUG main org.hibernate.SQL - INSERT INTO Login(username, password) VALUES ('Selassie', 'tata')
2018-05-31 16:36:50,060 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.nom as nom4_3_0_, client0_.prenom as prenom5_3_0_, client0_.telephone as telephon6_3_0_, adresse1_.id as id1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.nom as nom3_0_1_, adresse1_.numero as numero4_0_1_, adresse1_.pays as pays5_0_1_, adresse1_.ville as ville6_0_1_, login2_.username as username1_2_2_, login2_.password as password2_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.id left outer join Login login2_ on client0_.id=login2_.username where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 16:36:50,107 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.nom as nom4_3_0_, client0_.prenom as prenom5_3_0_, client0_.telephone as telephon6_3_0_ from Personne client0_ where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 16:36:50,107 DEBUG main org.hibernate.SQL - select adresse0_.id as id1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.nom as nom3_0_0_, adresse0_.numero as numero4_0_0_, adresse0_.pays as pays5_0_0_, adresse0_.ville as ville6_0_0_ from Adresse adresse0_ where adresse0_.id=?
2018-05-31 16:49:46,091 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FKfyats76ha60524dxdbsx441kg
2018-05-31 16:49:46,122 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FK8ycbrr9dx90p0qrnn3q60kqp
2018-05-31 16:49:46,122 DEBUG main org.hibernate.SQL - drop table if exists Adresse
2018-05-31 16:49:46,138 DEBUG main org.hibernate.SQL - drop table if exists Localite
2018-05-31 16:49:46,153 DEBUG main org.hibernate.SQL - drop table if exists Login
2018-05-31 16:49:46,169 DEBUG main org.hibernate.SQL - drop table if exists Personne
2018-05-31 16:49:46,185 DEBUG main org.hibernate.SQL - drop table if exists Vol
2018-05-31 16:49:46,200 DEBUG main org.hibernate.SQL - create table Adresse (id integer not null, codePostal varchar(255), nom varchar(255), numero integer, pays varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:49:46,216 DEBUG main org.hibernate.SQL - create table Localite (id bigint not null auto_increment, aeroport varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:49:46,263 DEBUG main org.hibernate.SQL - create table Login (id integer not null, password varchar(255), username varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:49:46,278 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer not null auto_increment, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:49:46,294 DEBUG main org.hibernate.SQL - create table Vol (num bigint not null auto_increment, dateArrivee date, dateDepart date, prix double precision, refLocArrivee bigint, refLocDepart bigint, primary key (num)) engine=InnoDB
2018-05-31 16:49:46,328 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite (id)
2018-05-31 16:49:46,416 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite (id)
2018-05-31 16:49:46,510 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'Client')
2018-05-31 16:49:46,526 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Client')
2018-05-31 16:49:46,526 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, typePersonne) VALUES (3, 'De Soufle', 'Abou', 'ads@gmail.com', '0627222222', 'Client')
2018-05-31 16:49:46,526 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(id, numero, nom, codePostal, ville, pays) VALUES (1, 5, 'Picasso', '93370', 'Montfermeil', 'France')
2018-05-31 16:49:46,541 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(id, numero, nom, codePostal, ville, pays) VALUES (2, 21, 'de la Résistance', '75010', 'Paris', 'France')
2018-05-31 16:49:46,541 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(id, numero, nom, codePostal, ville, pays) VALUES (3, 33, 'Endurance', '88', 'Nairobi', 'Kenya')
2018-05-31 16:49:46,541 DEBUG main org.hibernate.SQL - INSERT INTO Login(username, password) VALUES (1, 'brahms', 'toto')
2018-05-31 16:49:46,557 DEBUG main org.hibernate.SQL - INSERT INTO Login(username, password) VALUES (2, 'bibi', 'titi')
2018-05-31 16:49:46,557 DEBUG main org.hibernate.SQL - INSERT INTO Login(username, password) VALUES (3, 'Selassie', 'tata')
2018-05-31 16:49:46,934 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.nom as nom4_3_0_, client0_.prenom as prenom5_3_0_, client0_.telephone as telephon6_3_0_, adresse1_.id as id1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.nom as nom3_0_1_, adresse1_.numero as numero4_0_1_, adresse1_.pays as pays5_0_1_, adresse1_.ville as ville6_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.id left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 16:49:46,965 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.nom as nom4_3_0_, client0_.prenom as prenom5_3_0_, client0_.telephone as telephon6_3_0_ from Personne client0_ where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 16:49:46,981 DEBUG main org.hibernate.SQL - select adresse0_.id as id1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.nom as nom3_0_0_, adresse0_.numero as numero4_0_0_, adresse0_.pays as pays5_0_0_, adresse0_.ville as ville6_0_0_ from Adresse adresse0_ where adresse0_.id=?
2018-05-31 16:49:46,981 DEBUG main org.hibernate.SQL - select login0_.id as id1_2_0_, login0_.password as password2_2_0_, login0_.username as username3_2_0_ from Login login0_ where login0_.id=?
2018-05-31 16:49:46,981 DEBUG main org.hibernate.SQL - update Personne set email=?, nom=?, prenom=?, telephone=? where id=?
2018-05-31 16:49:46,995 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.nom as nom4_3_0_, client0_.prenom as prenom5_3_0_, client0_.telephone as telephon6_3_0_, adresse1_.id as id1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.nom as nom3_0_1_, adresse1_.numero as numero4_0_1_, adresse1_.pays as pays5_0_1_, adresse1_.ville as ville6_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.id left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 16:50:20,387 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FKfyats76ha60524dxdbsx441kg
2018-05-31 16:50:20,418 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FK8ycbrr9dx90p0qrnn3q60kqp
2018-05-31 16:50:20,418 DEBUG main org.hibernate.SQL - drop table if exists Adresse
2018-05-31 16:50:20,450 DEBUG main org.hibernate.SQL - drop table if exists Localite
2018-05-31 16:50:20,465 DEBUG main org.hibernate.SQL - drop table if exists Login
2018-05-31 16:50:20,481 DEBUG main org.hibernate.SQL - drop table if exists Personne
2018-05-31 16:50:20,512 DEBUG main org.hibernate.SQL - drop table if exists Vol
2018-05-31 16:50:20,528 DEBUG main org.hibernate.SQL - create table Adresse (id integer not null, codePostal varchar(255), nom varchar(255), numero integer, pays varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:50:20,559 DEBUG main org.hibernate.SQL - create table Localite (id bigint not null auto_increment, aeroport varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:50:20,606 DEBUG main org.hibernate.SQL - create table Login (id integer not null, password varchar(255), username varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:50:20,653 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer not null auto_increment, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:50:20,695 DEBUG main org.hibernate.SQL - create table Vol (num bigint not null auto_increment, dateArrivee date, dateDepart date, prix double precision, refLocArrivee bigint, refLocDepart bigint, primary key (num)) engine=InnoDB
2018-05-31 16:50:20,726 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite (id)
2018-05-31 16:50:20,802 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite (id)
2018-05-31 16:50:20,903 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'Client')
2018-05-31 16:50:20,903 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Client')
2018-05-31 16:50:20,903 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, typePersonne) VALUES (3, 'De Soufle', 'Abou', 'ads@gmail.com', '0627222222', 'Client')
2018-05-31 16:50:20,903 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(id, numero, nom, codePostal, ville, pays) VALUES (1, 5, 'Picasso', '93370', 'Montfermeil', 'France')
2018-05-31 16:50:20,903 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(id, numero, nom, codePostal, ville, pays) VALUES (2, 21, 'de la Résistance', '75010', 'Paris', 'France')
2018-05-31 16:50:20,903 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(id, numero, nom, codePostal, ville, pays) VALUES (3, 33, 'Endurance', '88', 'Nairobi', 'Kenya')
2018-05-31 16:50:20,919 DEBUG main org.hibernate.SQL - INSERT INTO Login(username, password) VALUES (1, 'brahms', 'toto')
2018-05-31 16:50:20,919 DEBUG main org.hibernate.SQL - INSERT INTO Login(username, password) VALUES (2, 'bibi', 'titi')
2018-05-31 16:50:20,919 DEBUG main org.hibernate.SQL - INSERT INTO Login(username, password) VALUES (3, 'Selassie', 'tata')
2018-05-31 16:50:21,216 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.nom as nom4_3_0_, client0_.prenom as prenom5_3_0_, client0_.telephone as telephon6_3_0_, adresse1_.id as id1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.nom as nom3_0_1_, adresse1_.numero as numero4_0_1_, adresse1_.pays as pays5_0_1_, adresse1_.ville as ville6_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.id left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 16:50:21,260 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.nom as nom4_3_0_, client0_.prenom as prenom5_3_0_, client0_.telephone as telephon6_3_0_ from Personne client0_ where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 16:50:21,260 DEBUG main org.hibernate.SQL - select adresse0_.id as id1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.nom as nom3_0_0_, adresse0_.numero as numero4_0_0_, adresse0_.pays as pays5_0_0_, adresse0_.ville as ville6_0_0_ from Adresse adresse0_ where adresse0_.id=?
2018-05-31 16:50:21,260 DEBUG main org.hibernate.SQL - select login0_.id as id1_2_0_, login0_.password as password2_2_0_, login0_.username as username3_2_0_ from Login login0_ where login0_.id=?
2018-05-31 16:50:21,260 DEBUG main org.hibernate.SQL - update Personne set email=?, nom=?, prenom=?, telephone=? where id=?
2018-05-31 16:50:21,276 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.nom as nom4_3_0_, client0_.prenom as prenom5_3_0_, client0_.telephone as telephon6_3_0_, adresse1_.id as id1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.nom as nom3_0_1_, adresse1_.numero as numero4_0_1_, adresse1_.pays as pays5_0_1_, adresse1_.ville as ville6_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.id left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 16:50:45,435 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FKfyats76ha60524dxdbsx441kg
2018-05-31 16:50:45,466 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FK8ycbrr9dx90p0qrnn3q60kqp
2018-05-31 16:50:45,466 DEBUG main org.hibernate.SQL - drop table if exists Adresse
2018-05-31 16:50:45,481 DEBUG main org.hibernate.SQL - drop table if exists Localite
2018-05-31 16:50:45,497 DEBUG main org.hibernate.SQL - drop table if exists Login
2018-05-31 16:50:45,513 DEBUG main org.hibernate.SQL - drop table if exists Personne
2018-05-31 16:50:45,513 DEBUG main org.hibernate.SQL - drop table if exists Vol
2018-05-31 16:50:45,528 DEBUG main org.hibernate.SQL - create table Adresse (id integer not null, codePostal varchar(255), nom varchar(255), numero integer, pays varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:50:45,560 DEBUG main org.hibernate.SQL - create table Localite (id bigint not null auto_increment, aeroport varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:50:45,575 DEBUG main org.hibernate.SQL - create table Login (id integer not null, password varchar(255), username varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:50:45,612 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer not null auto_increment, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:50:45,659 DEBUG main org.hibernate.SQL - create table Vol (num bigint not null auto_increment, dateArrivee date, dateDepart date, prix double precision, refLocArrivee bigint, refLocDepart bigint, primary key (num)) engine=InnoDB
2018-05-31 16:50:45,711 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite (id)
2018-05-31 16:50:45,839 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite (id)
2018-05-31 16:50:45,919 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'Client')
2018-05-31 16:50:45,934 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Client')
2018-05-31 16:50:45,934 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, typePersonne) VALUES (3, 'De Soufle', 'Abou', 'ads@gmail.com', '0627222222', 'Client')
2018-05-31 16:50:45,934 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(id, numero, nom, codePostal, ville, pays) VALUES (1, 5, 'Picasso', '93370', 'Montfermeil', 'France')
2018-05-31 16:50:45,950 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(id, numero, nom, codePostal, ville, pays) VALUES (2, 21, 'de la Résistance', '75010', 'Paris', 'France')
2018-05-31 16:50:45,950 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(id, numero, nom, codePostal, ville, pays) VALUES (3, 33, 'Endurance', '88', 'Nairobi', 'Kenya')
2018-05-31 16:50:45,950 DEBUG main org.hibernate.SQL - INSERT INTO Login(username, password) VALUES (1, 'brahms', 'toto')
2018-05-31 16:50:45,950 DEBUG main org.hibernate.SQL - INSERT INTO Login(username, password) VALUES (2, 'bibi', 'titi')
2018-05-31 16:50:45,966 DEBUG main org.hibernate.SQL - INSERT INTO Login(username, password) VALUES (3, 'Selassie', 'tata')
2018-05-31 16:50:46,309 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.nom as nom4_3_0_, client0_.prenom as prenom5_3_0_, client0_.telephone as telephon6_3_0_, adresse1_.id as id1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.nom as nom3_0_1_, adresse1_.numero as numero4_0_1_, adresse1_.pays as pays5_0_1_, adresse1_.ville as ville6_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.id left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 16:50:46,357 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.nom as nom4_3_0_, client0_.prenom as prenom5_3_0_, client0_.telephone as telephon6_3_0_ from Personne client0_ where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 16:50:46,357 DEBUG main org.hibernate.SQL - select adresse0_.id as id1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.nom as nom3_0_0_, adresse0_.numero as numero4_0_0_, adresse0_.pays as pays5_0_0_, adresse0_.ville as ville6_0_0_ from Adresse adresse0_ where adresse0_.id=?
2018-05-31 16:50:46,357 DEBUG main org.hibernate.SQL - select login0_.id as id1_2_0_, login0_.password as password2_2_0_, login0_.username as username3_2_0_ from Login login0_ where login0_.id=?
2018-05-31 16:50:46,357 DEBUG main org.hibernate.SQL - update Personne set email=?, nom=?, prenom=?, telephone=? where id=?
2018-05-31 16:50:46,372 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.nom as nom4_3_0_, client0_.prenom as prenom5_3_0_, client0_.telephone as telephon6_3_0_, adresse1_.id as id1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.nom as nom3_0_1_, adresse1_.numero as numero4_0_1_, adresse1_.pays as pays5_0_1_, adresse1_.ville as ville6_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.id left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
