2018-05-31 12:29:14,587 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 12:29:14,603 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 12:29:14,603 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 12:29:14,603 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 12:29:14,619 DEBUG main org.hibernate.SQL - create table Personne (id integer not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), primary key (id))
2018-05-31 12:29:14,619 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 12:29:14,619 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 12:29:14,634 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 12:31:17,604 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 12:31:17,620 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 12:31:17,620 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 12:31:17,635 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 12:31:17,635 DEBUG main org.hibernate.SQL - create table Personne (id integer not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), primary key (id))
2018-05-31 12:31:17,635 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 12:31:17,635 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 12:31:17,651 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:41:37,124 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:41:37,146 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 13:41:37,147 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:41:37,150 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:41:37,150 DEBUG main org.hibernate.SQL - create table Personne (DTYPE varchar(31) not null, id integer not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 13:41:37,166 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:41:37,166 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:41:37,166 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:41:37,508 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.DTYPE='Client' and client0_.id=?
2018-05-31 13:49:31,028 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:49:31,029 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 13:49:31,029 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:49:31,029 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:49:31,045 DEBUG main org.hibernate.SQL - create table Personne (type varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 13:49:31,045 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:49:31,045 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:49:31,045 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:49:31,045 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms')
2018-05-31 13:49:31,045 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login) VALUES (1, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot')
2018-05-31 13:49:31,354 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.type='Client' and client0_.id=?
2018-05-31 13:50:14,749 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:50:14,749 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 13:50:14,749 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:50:14,749 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:50:14,765 DEBUG main org.hibernate.SQL - create table Personne (type varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 13:50:14,765 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:50:14,765 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:50:14,765 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:50:14,765 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, type) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 13:50:14,765 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, type) VALUES (1, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 13:50:15,092 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.type='Client' and client0_.id=?
2018-05-31 13:50:50,985 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:50:51,001 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 13:50:51,001 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:50:51,001 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:50:51,001 DEBUG main org.hibernate.SQL - create table Personne (type varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 13:50:51,001 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:50:51,001 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:50:51,001 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:50:51,001 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, type) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 13:50:51,001 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, type) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 13:50:51,339 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.type='Client' and client0_.id=?
2018-05-31 13:52:29,382 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:52:29,398 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 13:52:29,398 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:52:29,398 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:52:29,398 DEBUG main org.hibernate.SQL - create table Personne (type varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 13:52:29,398 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:52:29,398 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:52:29,398 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:52:29,398 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, type) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 13:52:29,398 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, type) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 13:52:29,723 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.type='Client' and client0_.id=?
2018-05-31 13:52:43,861 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:52:43,877 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 13:52:43,877 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:52:43,877 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:52:43,877 DEBUG main org.hibernate.SQL - create table Personne (type varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 13:52:43,877 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:52:43,877 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:52:43,877 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:52:43,893 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, type) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 13:52:43,893 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, type) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 13:52:44,230 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.type='Client' and client0_.id=?
2018-05-31 13:53:36,370 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:53:36,370 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 13:53:36,370 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:53:36,386 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:53:36,386 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 13:53:36,386 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:53:36,386 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:53:36,386 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:53:36,386 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 13:53:36,386 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 13:53:36,706 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.typePersonne='Client' and client0_.id=?
2018-05-31 14:00:47,796 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:00:47,796 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:00:47,796 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:00:47,812 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:00:47,812 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 14:00:47,812 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:00:47,812 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:00:47,812 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:00:47,812 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 14:00:47,812 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 14:00:48,139 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.typePersonne='Client' and client0_.id=?
2018-05-31 14:02:13,802 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:02:13,819 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:02:13,819 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:02:13,822 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:02:13,825 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 14:02:13,826 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:02:13,826 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:02:13,826 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:02:13,828 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 14:02:13,829 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 14:02:14,129 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.typePersonne='Client' and client0_.id=?
2018-05-31 14:08:23,617 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:08:23,631 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:08:23,631 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:08:23,631 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:08:23,631 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 14:08:23,631 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:08:23,631 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:08:23,631 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:08:23,631 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 14:08:23,631 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 14:08:23,975 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.typePersonne='Client' and client0_.id=?
2018-05-31 14:09:06,911 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:09:06,923 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:09:06,924 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:09:06,926 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:09:06,930 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 14:09:06,930 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:09:06,930 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:09:06,931 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:09:06,932 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 14:09:06,933 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 14:21:36,595 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:21:36,609 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:21:36,609 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:21:36,612 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:21:36,615 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 14:21:36,615 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:21:36,616 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:21:36,616 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:21:36,618 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 14:21:36,618 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 14:24:55,744 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:24:55,758 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:24:55,758 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:24:55,761 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:24:55,765 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 14:24:55,765 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:24:55,766 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:24:55,766 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:24:55,768 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 14:24:55,769 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 14:24:56,103 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.typePersonne='Client' and client0_.id=?
2018-05-31 14:28:56,806 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:28:56,818 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:28:56,818 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:28:56,821 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:28:56,825 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 14:28:56,825 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:28:56,825 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:28:56,826 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:28:56,827 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 14:28:56,828 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 14:28:57,155 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_, client0_.email as email3_1_, client0_.nom as nom4_1_, client0_.prenom as prenom5_1_, client0_.telephone as telephon6_1_, client0_.login as login7_1_ from Personne client0_ where client0_.typePersonne='Client' and client0_.id=?
2018-05-31 14:32:46,923 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:32:46,938 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:32:46,939 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:32:46,942 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:32:46,945 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 14:32:46,945 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:32:46,946 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:32:46,946 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:32:46,948 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 14:32:46,948 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 14:32:47,256 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_0_, client0_.email as email3_1_0_, client0_.nom as nom4_1_0_, client0_.prenom as prenom5_1_0_, client0_.telephone as telephon6_1_0_, client0_.login as login7_1_0_ from Personne client0_ where client0_.id=? and client0_.typePersonne='Client'
2018-05-31 14:37:11,461 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:37:11,477 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:37:11,477 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:37:11,477 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:37:11,477 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id integer generated by default as identity, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), login varchar(255), primary key (id))
2018-05-31 14:37:11,477 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:37:11,477 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:37:11,477 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:37:11,492 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (1, 'Gassama', 'Ibrahim', 'igassama@gmail.com', '0627233333', 'brahms', 'Client')
2018-05-31 14:37:11,492 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id, nom, prenom, email, telephone, login, typePersonne) VALUES (2, 'Boutier', 'Pierre', 'pboutier@gmail.com', '0627255555', 'Pierrot', 'Client')
2018-05-31 14:37:11,823 DEBUG main org.hibernate.SQL - select client0_.id as id2_1_0_, client0_.email as email3_1_0_, client0_.nom as nom4_1_0_, client0_.prenom as prenom5_1_0_, client0_.telephone as telephon6_1_0_, client0_.login as login7_1_0_ from Personne client0_ where client0_.id=? and client0_.typePersonne='Client'
