2018-06-13 11:54:57,857 DEBUG main org.hibernate.SQL - select personne0_.id as id2_3_2_, personne0_.adresse as adresse7_3_2_, personne0_.email as email3_3_2_, personne0_.nom as nom4_3_2_, personne0_.prenom as prenom5_3_2_, personne0_.telephone as telephon6_3_2_, personne0_.login as login8_3_2_, personne0_.typePersonne as typePers1_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne personne0_ left outer join Adresse adresse1_ on personne0_.adresse=adresse1_.id left outer join Login login2_ on personne0_.login=login2_.id where personne0_.adresse=?
2018-06-13 11:54:57,858 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_2_, client0_.adresse as adresse7_3_2_, client0_.email as email3_3_2_, client0_.nom as nom4_3_2_, client0_.prenom as prenom5_3_2_, client0_.telephone as telephon6_3_2_, client0_.login as login8_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne client0_ left outer join Adresse adresse1_ on client0_.adresse=adresse1_.id left outer join Login login2_ on client0_.login=login2_.id where client0_.login=? and client0_.typePersonne='Client'
2018-06-13 11:54:57,865 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_, client0_.adresse as adresse7_3_, client0_.email as email3_3_, client0_.nom as nom4_3_, client0_.prenom as prenom5_3_, client0_.telephone as telephon6_3_, client0_.login as login8_3_ from Personne client0_ where client0_.typePersonne='Client' and client0_.id=?
2018-06-13 11:54:57,866 DEBUG main org.hibernate.SQL - select adresse0_.id as id1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.nom as nom3_0_0_, adresse0_.numero as numero4_0_0_, adresse0_.pays as pays5_0_0_, adresse0_.ville as ville6_0_0_, personne1_.id as id2_3_1_, personne1_.adresse as adresse7_3_1_, personne1_.email as email3_3_1_, personne1_.nom as nom4_3_1_, personne1_.prenom as prenom5_3_1_, personne1_.telephone as telephon6_3_1_, personne1_.login as login8_3_1_, personne1_.typePersonne as typePers1_3_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Adresse adresse0_ left outer join Personne personne1_ on adresse0_.id=personne1_.adresse left outer join Login login2_ on personne1_.login=login2_.id where adresse0_.id=?
2018-06-13 11:54:57,868 DEBUG main org.hibernate.SQL - select personne0_.id as id2_3_2_, personne0_.adresse as adresse7_3_2_, personne0_.email as email3_3_2_, personne0_.nom as nom4_3_2_, personne0_.prenom as prenom5_3_2_, personne0_.telephone as telephon6_3_2_, personne0_.login as login8_3_2_, personne0_.typePersonne as typePers1_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne personne0_ left outer join Adresse adresse1_ on personne0_.adresse=adresse1_.id left outer join Login login2_ on personne0_.login=login2_.id where personne0_.adresse=?
2018-06-13 11:54:57,869 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_2_, client0_.adresse as adresse7_3_2_, client0_.email as email3_3_2_, client0_.nom as nom4_3_2_, client0_.prenom as prenom5_3_2_, client0_.telephone as telephon6_3_2_, client0_.login as login8_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne client0_ left outer join Adresse adresse1_ on client0_.adresse=adresse1_.id left outer join Login login2_ on client0_.login=login2_.id where client0_.login=? and client0_.typePersonne='Client'
2018-06-13 11:54:57,881 DEBUG main org.hibernate.SQL - insert into Adresse (codePostal, nom, numero, pays, ville) values (?, ?, ?, ?, ?)
2018-06-13 11:54:57,884 DEBUG main org.hibernate.SQL - insert into Personne (adresse, email, nom, prenom, telephone, login, typePersonne) values (?, ?, ?, ?, ?, ?, 'Client')
2018-06-13 11:54:57,885 DEBUG main org.hibernate.SQL - insert into Login (password, username) values (?, ?)
2018-06-13 11:54:57,886 DEBUG main org.hibernate.SQL - update Personne set adresse=?, email=?, nom=?, prenom=?, telephone=?, login=? where id=?
2018-06-13 11:54:57,895 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_, client0_.adresse as adresse7_3_, client0_.email as email3_3_, client0_.nom as nom4_3_, client0_.prenom as prenom5_3_, client0_.telephone as telephon6_3_, client0_.login as login8_3_ from Personne client0_ where client0_.typePersonne='Client' and client0_.id=?
2018-06-13 11:54:57,896 DEBUG main org.hibernate.SQL - select adresse0_.id as id1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.nom as nom3_0_0_, adresse0_.numero as numero4_0_0_, adresse0_.pays as pays5_0_0_, adresse0_.ville as ville6_0_0_, personne1_.id as id2_3_1_, personne1_.adresse as adresse7_3_1_, personne1_.email as email3_3_1_, personne1_.nom as nom4_3_1_, personne1_.prenom as prenom5_3_1_, personne1_.telephone as telephon6_3_1_, personne1_.login as login8_3_1_, personne1_.typePersonne as typePers1_3_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Adresse adresse0_ left outer join Personne personne1_ on adresse0_.id=personne1_.adresse left outer join Login login2_ on personne1_.login=login2_.id where adresse0_.id=?
2018-06-13 11:54:57,897 DEBUG main org.hibernate.SQL - select personne0_.id as id2_3_2_, personne0_.adresse as adresse7_3_2_, personne0_.email as email3_3_2_, personne0_.nom as nom4_3_2_, personne0_.prenom as prenom5_3_2_, personne0_.telephone as telephon6_3_2_, personne0_.login as login8_3_2_, personne0_.typePersonne as typePers1_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne personne0_ left outer join Adresse adresse1_ on personne0_.adresse=adresse1_.id left outer join Login login2_ on personne0_.login=login2_.id where personne0_.adresse=?
2018-06-13 11:54:57,898 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_2_, client0_.adresse as adresse7_3_2_, client0_.email as email3_3_2_, client0_.nom as nom4_3_2_, client0_.prenom as prenom5_3_2_, client0_.telephone as telephon6_3_2_, client0_.login as login8_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne client0_ left outer join Adresse adresse1_ on client0_.adresse=adresse1_.id left outer join Login login2_ on client0_.login=login2_.id where client0_.login=? and client0_.typePersonne='Client'
2018-06-13 11:54:57,903 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_, client0_.adresse as adresse7_3_, client0_.email as email3_3_, client0_.nom as nom4_3_, client0_.prenom as prenom5_3_, client0_.telephone as telephon6_3_, client0_.login as login8_3_ from Personne client0_ where client0_.typePersonne='Client' and client0_.id=?
2018-06-13 11:54:57,904 DEBUG main org.hibernate.SQL - select adresse0_.id as id1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.nom as nom3_0_0_, adresse0_.numero as numero4_0_0_, adresse0_.pays as pays5_0_0_, adresse0_.ville as ville6_0_0_, personne1_.id as id2_3_1_, personne1_.adresse as adresse7_3_1_, personne1_.email as email3_3_1_, personne1_.nom as nom4_3_1_, personne1_.prenom as prenom5_3_1_, personne1_.telephone as telephon6_3_1_, personne1_.login as login8_3_1_, personne1_.typePersonne as typePers1_3_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Adresse adresse0_ left outer join Personne personne1_ on adresse0_.id=personne1_.adresse left outer join Login login2_ on personne1_.login=login2_.id where adresse0_.id=?
2018-06-13 11:54:57,905 DEBUG main org.hibernate.SQL - select personne0_.id as id2_3_2_, personne0_.adresse as adresse7_3_2_, personne0_.email as email3_3_2_, personne0_.nom as nom4_3_2_, personne0_.prenom as prenom5_3_2_, personne0_.telephone as telephon6_3_2_, personne0_.login as login8_3_2_, personne0_.typePersonne as typePers1_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne personne0_ left outer join Adresse adresse1_ on personne0_.adresse=adresse1_.id left outer join Login login2_ on personne0_.login=login2_.id where personne0_.adresse=?
2018-06-13 11:54:57,905 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_2_, client0_.adresse as adresse7_3_2_, client0_.email as email3_3_2_, client0_.nom as nom4_3_2_, client0_.prenom as prenom5_3_2_, client0_.telephone as telephon6_3_2_, client0_.login as login8_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne client0_ left outer join Adresse adresse1_ on client0_.adresse=adresse1_.id left outer join Login login2_ on client0_.login=login2_.id where client0_.login=? and client0_.typePersonne='Client'
2018-06-13 11:54:57,911 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_, client0_.adresse as adresse7_3_, client0_.email as email3_3_, client0_.nom as nom4_3_, client0_.prenom as prenom5_3_, client0_.telephone as telephon6_3_, client0_.login as login8_3_ from Personne client0_ where client0_.typePersonne='Client' and client0_.id=?
2018-06-13 11:54:57,912 DEBUG main org.hibernate.SQL - select adresse0_.id as id1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.nom as nom3_0_0_, adresse0_.numero as numero4_0_0_, adresse0_.pays as pays5_0_0_, adresse0_.ville as ville6_0_0_, personne1_.id as id2_3_1_, personne1_.adresse as adresse7_3_1_, personne1_.email as email3_3_1_, personne1_.nom as nom4_3_1_, personne1_.prenom as prenom5_3_1_, personne1_.telephone as telephon6_3_1_, personne1_.login as login8_3_1_, personne1_.typePersonne as typePers1_3_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Adresse adresse0_ left outer join Personne personne1_ on adresse0_.id=personne1_.adresse left outer join Login login2_ on personne1_.login=login2_.id where adresse0_.id=?
2018-06-13 11:54:57,913 DEBUG main org.hibernate.SQL - select personne0_.id as id2_3_2_, personne0_.adresse as adresse7_3_2_, personne0_.email as email3_3_2_, personne0_.nom as nom4_3_2_, personne0_.prenom as prenom5_3_2_, personne0_.telephone as telephon6_3_2_, personne0_.login as login8_3_2_, personne0_.typePersonne as typePers1_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne personne0_ left outer join Adresse adresse1_ on personne0_.adresse=adresse1_.id left outer join Login login2_ on personne0_.login=login2_.id where personne0_.adresse=?
2018-06-13 11:54:57,914 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_2_, client0_.adresse as adresse7_3_2_, client0_.email as email3_3_2_, client0_.nom as nom4_3_2_, client0_.prenom as prenom5_3_2_, client0_.telephone as telephon6_3_2_, client0_.login as login8_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne client0_ left outer join Adresse adresse1_ on client0_.adresse=adresse1_.id left outer join Login login2_ on client0_.login=login2_.id where client0_.login=? and client0_.typePersonne='Client'
2018-06-13 11:54:57,918 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.adresse as adresse7_3_0_, client0_.email as email3_3_0_, client0_.nom as nom4_3_0_, client0_.prenom as prenom5_3_0_, client0_.telephone as telephon6_3_0_, client0_.login as login8_3_0_, adresse1_.id as id1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.nom as nom3_0_1_, adresse1_.numero as numero4_0_1_, adresse1_.pays as pays5_0_1_, adresse1_.ville as ville6_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.adresse=adresse1_.id left outer join Login login2_ on client0_.login=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-06-13 11:54:57,920 DEBUG main org.hibernate.SQL - select personne0_.id as id2_3_2_, personne0_.adresse as adresse7_3_2_, personne0_.email as email3_3_2_, personne0_.nom as nom4_3_2_, personne0_.prenom as prenom5_3_2_, personne0_.telephone as telephon6_3_2_, personne0_.login as login8_3_2_, personne0_.typePersonne as typePers1_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne personne0_ left outer join Adresse adresse1_ on personne0_.adresse=adresse1_.id left outer join Login login2_ on personne0_.login=login2_.id where personne0_.adresse=?
2018-06-13 11:54:57,929 DEBUG main org.hibernate.SQL - delete from Personne where id=?
2018-06-13 11:54:57,953 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_, client0_.adresse as adresse7_3_, client0_.email as email3_3_, client0_.nom as nom4_3_, client0_.prenom as prenom5_3_, client0_.telephone as telephon6_3_, client0_.login as login8_3_ from Personne client0_ where client0_.typePersonne='Client' and client0_.id=?
2018-06-13 11:54:57,954 DEBUG main org.hibernate.SQL - select adresse0_.id as id1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.nom as nom3_0_0_, adresse0_.numero as numero4_0_0_, adresse0_.pays as pays5_0_0_, adresse0_.ville as ville6_0_0_, personne1_.id as id2_3_1_, personne1_.adresse as adresse7_3_1_, personne1_.email as email3_3_1_, personne1_.nom as nom4_3_1_, personne1_.prenom as prenom5_3_1_, personne1_.telephone as telephon6_3_1_, personne1_.login as login8_3_1_, personne1_.typePersonne as typePers1_3_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Adresse adresse0_ left outer join Personne personne1_ on adresse0_.id=personne1_.adresse left outer join Login login2_ on personne1_.login=login2_.id where adresse0_.id=?
2018-06-13 11:54:57,956 DEBUG main org.hibernate.SQL - select personne0_.id as id2_3_2_, personne0_.adresse as adresse7_3_2_, personne0_.email as email3_3_2_, personne0_.nom as nom4_3_2_, personne0_.prenom as prenom5_3_2_, personne0_.telephone as telephon6_3_2_, personne0_.login as login8_3_2_, personne0_.typePersonne as typePers1_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne personne0_ left outer join Adresse adresse1_ on personne0_.adresse=adresse1_.id left outer join Login login2_ on personne0_.login=login2_.id where personne0_.adresse=?
2018-06-13 11:54:57,957 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_2_, client0_.adresse as adresse7_3_2_, client0_.email as email3_3_2_, client0_.nom as nom4_3_2_, client0_.prenom as prenom5_3_2_, client0_.telephone as telephon6_3_2_, client0_.login as login8_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne client0_ left outer join Adresse adresse1_ on client0_.adresse=adresse1_.id left outer join Login login2_ on client0_.login=login2_.id where client0_.login=? and client0_.typePersonne='Client'
2018-06-13 11:54:57,968 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_, client0_.adresse as adresse7_3_, client0_.email as email3_3_, client0_.nom as nom4_3_, client0_.prenom as prenom5_3_, client0_.telephone as telephon6_3_, client0_.login as login8_3_ from Personne client0_ cross join Login login1_ where client0_.typePersonne='Client' and client0_.login=login1_.id and login1_.username=? and login1_.password=?
2018-06-13 11:54:57,969 DEBUG main org.hibernate.SQL - select adresse0_.id as id1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.nom as nom3_0_0_, adresse0_.numero as numero4_0_0_, adresse0_.pays as pays5_0_0_, adresse0_.ville as ville6_0_0_, personne1_.id as id2_3_1_, personne1_.adresse as adresse7_3_1_, personne1_.email as email3_3_1_, personne1_.nom as nom4_3_1_, personne1_.prenom as prenom5_3_1_, personne1_.telephone as telephon6_3_1_, personne1_.login as login8_3_1_, personne1_.typePersonne as typePers1_3_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Adresse adresse0_ left outer join Personne personne1_ on adresse0_.id=personne1_.adresse left outer join Login login2_ on personne1_.login=login2_.id where adresse0_.id=?
2018-06-13 11:54:57,971 DEBUG main org.hibernate.SQL - select personne0_.id as id2_3_2_, personne0_.adresse as adresse7_3_2_, personne0_.email as email3_3_2_, personne0_.nom as nom4_3_2_, personne0_.prenom as prenom5_3_2_, personne0_.telephone as telephon6_3_2_, personne0_.login as login8_3_2_, personne0_.typePersonne as typePers1_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne personne0_ left outer join Adresse adresse1_ on personne0_.adresse=adresse1_.id left outer join Login login2_ on personne0_.login=login2_.id where personne0_.adresse=?
2018-06-13 11:54:57,972 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_2_, client0_.adresse as adresse7_3_2_, client0_.email as email3_3_2_, client0_.nom as nom4_3_2_, client0_.prenom as prenom5_3_2_, client0_.telephone as telephon6_3_2_, client0_.login as login8_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne client0_ left outer join Adresse adresse1_ on client0_.adresse=adresse1_.id left outer join Login login2_ on client0_.login=login2_.id where client0_.login=? and client0_.typePersonne='Client'
2018-06-13 11:54:57,981 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_, client0_.adresse as adresse7_3_, client0_.email as email3_3_, client0_.nom as nom4_3_, client0_.prenom as prenom5_3_, client0_.telephone as telephon6_3_, client0_.login as login8_3_ from Personne client0_ where client0_.typePersonne='Client'
2018-06-13 11:54:57,982 DEBUG main org.hibernate.SQL - select adresse0_.id as id1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.nom as nom3_0_0_, adresse0_.numero as numero4_0_0_, adresse0_.pays as pays5_0_0_, adresse0_.ville as ville6_0_0_, personne1_.id as id2_3_1_, personne1_.adresse as adresse7_3_1_, personne1_.email as email3_3_1_, personne1_.nom as nom4_3_1_, personne1_.prenom as prenom5_3_1_, personne1_.telephone as telephon6_3_1_, personne1_.login as login8_3_1_, personne1_.typePersonne as typePers1_3_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Adresse adresse0_ left outer join Personne personne1_ on adresse0_.id=personne1_.adresse left outer join Login login2_ on personne1_.login=login2_.id where adresse0_.id=?
2018-06-13 11:54:57,983 DEBUG main org.hibernate.SQL - select personne0_.id as id2_3_2_, personne0_.adresse as adresse7_3_2_, personne0_.email as email3_3_2_, personne0_.nom as nom4_3_2_, personne0_.prenom as prenom5_3_2_, personne0_.telephone as telephon6_3_2_, personne0_.login as login8_3_2_, personne0_.typePersonne as typePers1_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne personne0_ left outer join Adresse adresse1_ on personne0_.adresse=adresse1_.id left outer join Login login2_ on personne0_.login=login2_.id where personne0_.adresse=?
2018-06-13 11:54:57,984 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_2_, client0_.adresse as adresse7_3_2_, client0_.email as email3_3_2_, client0_.nom as nom4_3_2_, client0_.prenom as prenom5_3_2_, client0_.telephone as telephon6_3_2_, client0_.login as login8_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne client0_ left outer join Adresse adresse1_ on client0_.adresse=adresse1_.id left outer join Login login2_ on client0_.login=login2_.id where client0_.login=? and client0_.typePersonne='Client'
2018-06-13 11:54:57,985 DEBUG main org.hibernate.SQL - select adresse0_.id as id1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.nom as nom3_0_0_, adresse0_.numero as numero4_0_0_, adresse0_.pays as pays5_0_0_, adresse0_.ville as ville6_0_0_, personne1_.id as id2_3_1_, personne1_.adresse as adresse7_3_1_, personne1_.email as email3_3_1_, personne1_.nom as nom4_3_1_, personne1_.prenom as prenom5_3_1_, personne1_.telephone as telephon6_3_1_, personne1_.login as login8_3_1_, personne1_.typePersonne as typePers1_3_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Adresse adresse0_ left outer join Personne personne1_ on adresse0_.id=personne1_.adresse left outer join Login login2_ on personne1_.login=login2_.id where adresse0_.id=?
2018-06-13 11:54:57,985 DEBUG main org.hibernate.SQL - select personne0_.id as id2_3_2_, personne0_.adresse as adresse7_3_2_, personne0_.email as email3_3_2_, personne0_.nom as nom4_3_2_, personne0_.prenom as prenom5_3_2_, personne0_.telephone as telephon6_3_2_, personne0_.login as login8_3_2_, personne0_.typePersonne as typePers1_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne personne0_ left outer join Adresse adresse1_ on personne0_.adresse=adresse1_.id left outer join Login login2_ on personne0_.login=login2_.id where personne0_.adresse=?
2018-06-13 11:54:57,986 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_2_, client0_.adresse as adresse7_3_2_, client0_.email as email3_3_2_, client0_.nom as nom4_3_2_, client0_.prenom as prenom5_3_2_, client0_.telephone as telephon6_3_2_, client0_.login as login8_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne client0_ left outer join Adresse adresse1_ on client0_.adresse=adresse1_.id left outer join Login login2_ on client0_.login=login2_.id where client0_.login=? and client0_.typePersonne='Client'
2018-06-13 11:54:57,987 DEBUG main org.hibernate.SQL - select adresse0_.id as id1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.nom as nom3_0_0_, adresse0_.numero as numero4_0_0_, adresse0_.pays as pays5_0_0_, adresse0_.ville as ville6_0_0_, personne1_.id as id2_3_1_, personne1_.adresse as adresse7_3_1_, personne1_.email as email3_3_1_, personne1_.nom as nom4_3_1_, personne1_.prenom as prenom5_3_1_, personne1_.telephone as telephon6_3_1_, personne1_.login as login8_3_1_, personne1_.typePersonne as typePers1_3_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Adresse adresse0_ left outer join Personne personne1_ on adresse0_.id=personne1_.adresse left outer join Login login2_ on personne1_.login=login2_.id where adresse0_.id=?
2018-06-13 11:54:57,988 DEBUG main org.hibernate.SQL - select personne0_.id as id2_3_2_, personne0_.adresse as adresse7_3_2_, personne0_.email as email3_3_2_, personne0_.nom as nom4_3_2_, personne0_.prenom as prenom5_3_2_, personne0_.telephone as telephon6_3_2_, personne0_.login as login8_3_2_, personne0_.typePersonne as typePers1_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne personne0_ left outer join Adresse adresse1_ on personne0_.adresse=adresse1_.id left outer join Login login2_ on personne0_.login=login2_.id where personne0_.adresse=?
2018-06-13 11:54:57,989 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_2_, client0_.adresse as adresse7_3_2_, client0_.email as email3_3_2_, client0_.nom as nom4_3_2_, client0_.prenom as prenom5_3_2_, client0_.telephone as telephon6_3_2_, client0_.login as login8_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne client0_ left outer join Adresse adresse1_ on client0_.adresse=adresse1_.id left outer join Login login2_ on client0_.login=login2_.id where client0_.login=? and client0_.typePersonne='Client'
2018-06-13 11:54:57,991 DEBUG main org.hibernate.SQL - select adresse0_.id as id1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.nom as nom3_0_0_, adresse0_.numero as numero4_0_0_, adresse0_.pays as pays5_0_0_, adresse0_.ville as ville6_0_0_, personne1_.id as id2_3_1_, personne1_.adresse as adresse7_3_1_, personne1_.email as email3_3_1_, personne1_.nom as nom4_3_1_, personne1_.prenom as prenom5_3_1_, personne1_.telephone as telephon6_3_1_, personne1_.login as login8_3_1_, personne1_.typePersonne as typePers1_3_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Adresse adresse0_ left outer join Personne personne1_ on adresse0_.id=personne1_.adresse left outer join Login login2_ on personne1_.login=login2_.id where adresse0_.id=?
2018-06-13 11:54:57,992 DEBUG main org.hibernate.SQL - select personne0_.id as id2_3_2_, personne0_.adresse as adresse7_3_2_, personne0_.email as email3_3_2_, personne0_.nom as nom4_3_2_, personne0_.prenom as prenom5_3_2_, personne0_.telephone as telephon6_3_2_, personne0_.login as login8_3_2_, personne0_.typePersonne as typePers1_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne personne0_ left outer join Adresse adresse1_ on personne0_.adresse=adresse1_.id left outer join Login login2_ on personne0_.login=login2_.id where personne0_.adresse=?
2018-06-13 11:54:57,992 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_2_, client0_.adresse as adresse7_3_2_, client0_.email as email3_3_2_, client0_.nom as nom4_3_2_, client0_.prenom as prenom5_3_2_, client0_.telephone as telephon6_3_2_, client0_.login as login8_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne client0_ left outer join Adresse adresse1_ on client0_.adresse=adresse1_.id left outer join Login login2_ on client0_.login=login2_.id where client0_.login=? and client0_.typePersonne='Client'
2018-06-13 11:54:58,000 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_, client0_.adresse as adresse7_3_, client0_.email as email3_3_, client0_.nom as nom4_3_, client0_.prenom as prenom5_3_, client0_.telephone as telephon6_3_, client0_.login as login8_3_ from Personne client0_ where client0_.typePersonne='Client'
2018-06-13 11:54:58,001 DEBUG main org.hibernate.SQL - select adresse0_.id as id1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.nom as nom3_0_0_, adresse0_.numero as numero4_0_0_, adresse0_.pays as pays5_0_0_, adresse0_.ville as ville6_0_0_, personne1_.id as id2_3_1_, personne1_.adresse as adresse7_3_1_, personne1_.email as email3_3_1_, personne1_.nom as nom4_3_1_, personne1_.prenom as prenom5_3_1_, personne1_.telephone as telephon6_3_1_, personne1_.login as login8_3_1_, personne1_.typePersonne as typePers1_3_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Adresse adresse0_ left outer join Personne personne1_ on adresse0_.id=personne1_.adresse left outer join Login login2_ on personne1_.login=login2_.id where adresse0_.id=?
2018-06-13 11:54:58,002 DEBUG main org.hibernate.SQL - select personne0_.id as id2_3_2_, personne0_.adresse as adresse7_3_2_, personne0_.email as email3_3_2_, personne0_.nom as nom4_3_2_, personne0_.prenom as prenom5_3_2_, personne0_.telephone as telephon6_3_2_, personne0_.login as login8_3_2_, personne0_.typePersonne as typePers1_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne personne0_ left outer join Adresse adresse1_ on personne0_.adresse=adresse1_.id left outer join Login login2_ on personne0_.login=login2_.id where personne0_.adresse=?
2018-06-13 11:54:58,003 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_2_, client0_.adresse as adresse7_3_2_, client0_.email as email3_3_2_, client0_.nom as nom4_3_2_, client0_.prenom as prenom5_3_2_, client0_.telephone as telephon6_3_2_, client0_.login as login8_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne client0_ left outer join Adresse adresse1_ on client0_.adresse=adresse1_.id left outer join Login login2_ on client0_.login=login2_.id where client0_.login=? and client0_.typePersonne='Client'
2018-06-13 11:54:58,004 DEBUG main org.hibernate.SQL - select adresse0_.id as id1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.nom as nom3_0_0_, adresse0_.numero as numero4_0_0_, adresse0_.pays as pays5_0_0_, adresse0_.ville as ville6_0_0_, personne1_.id as id2_3_1_, personne1_.adresse as adresse7_3_1_, personne1_.email as email3_3_1_, personne1_.nom as nom4_3_1_, personne1_.prenom as prenom5_3_1_, personne1_.telephone as telephon6_3_1_, personne1_.login as login8_3_1_, personne1_.typePersonne as typePers1_3_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Adresse adresse0_ left outer join Personne personne1_ on adresse0_.id=personne1_.adresse left outer join Login login2_ on personne1_.login=login2_.id where adresse0_.id=?
2018-06-13 11:54:58,005 DEBUG main org.hibernate.SQL - select personne0_.id as id2_3_2_, personne0_.adresse as adresse7_3_2_, personne0_.email as email3_3_2_, personne0_.nom as nom4_3_2_, personne0_.prenom as prenom5_3_2_, personne0_.telephone as telephon6_3_2_, personne0_.login as login8_3_2_, personne0_.typePersonne as typePers1_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne personne0_ left outer join Adresse adresse1_ on personne0_.adresse=adresse1_.id left outer join Login login2_ on personne0_.login=login2_.id where personne0_.adresse=?
2018-06-13 11:54:58,006 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_2_, client0_.adresse as adresse7_3_2_, client0_.email as email3_3_2_, client0_.nom as nom4_3_2_, client0_.prenom as prenom5_3_2_, client0_.telephone as telephon6_3_2_, client0_.login as login8_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne client0_ left outer join Adresse adresse1_ on client0_.adresse=adresse1_.id left outer join Login login2_ on client0_.login=login2_.id where client0_.login=? and client0_.typePersonne='Client'
2018-06-13 11:54:58,006 DEBUG main org.hibernate.SQL - select adresse0_.id as id1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.nom as nom3_0_0_, adresse0_.numero as numero4_0_0_, adresse0_.pays as pays5_0_0_, adresse0_.ville as ville6_0_0_, personne1_.id as id2_3_1_, personne1_.adresse as adresse7_3_1_, personne1_.email as email3_3_1_, personne1_.nom as nom4_3_1_, personne1_.prenom as prenom5_3_1_, personne1_.telephone as telephon6_3_1_, personne1_.login as login8_3_1_, personne1_.typePersonne as typePers1_3_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Adresse adresse0_ left outer join Personne personne1_ on adresse0_.id=personne1_.adresse left outer join Login login2_ on personne1_.login=login2_.id where adresse0_.id=?
2018-06-13 11:54:58,007 DEBUG main org.hibernate.SQL - select personne0_.id as id2_3_2_, personne0_.adresse as adresse7_3_2_, personne0_.email as email3_3_2_, personne0_.nom as nom4_3_2_, personne0_.prenom as prenom5_3_2_, personne0_.telephone as telephon6_3_2_, personne0_.login as login8_3_2_, personne0_.typePersonne as typePers1_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne personne0_ left outer join Adresse adresse1_ on personne0_.adresse=adresse1_.id left outer join Login login2_ on personne0_.login=login2_.id where personne0_.adresse=?
2018-06-13 11:54:58,008 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_2_, client0_.adresse as adresse7_3_2_, client0_.email as email3_3_2_, client0_.nom as nom4_3_2_, client0_.prenom as prenom5_3_2_, client0_.telephone as telephon6_3_2_, client0_.login as login8_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne client0_ left outer join Adresse adresse1_ on client0_.adresse=adresse1_.id left outer join Login login2_ on client0_.login=login2_.id where client0_.login=? and client0_.typePersonne='Client'
2018-06-13 11:54:58,008 DEBUG main org.hibernate.SQL - select adresse0_.id as id1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.nom as nom3_0_0_, adresse0_.numero as numero4_0_0_, adresse0_.pays as pays5_0_0_, adresse0_.ville as ville6_0_0_, personne1_.id as id2_3_1_, personne1_.adresse as adresse7_3_1_, personne1_.email as email3_3_1_, personne1_.nom as nom4_3_1_, personne1_.prenom as prenom5_3_1_, personne1_.telephone as telephon6_3_1_, personne1_.login as login8_3_1_, personne1_.typePersonne as typePers1_3_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Adresse adresse0_ left outer join Personne personne1_ on adresse0_.id=personne1_.adresse left outer join Login login2_ on personne1_.login=login2_.id where adresse0_.id=?
2018-06-13 11:54:58,009 DEBUG main org.hibernate.SQL - select personne0_.id as id2_3_2_, personne0_.adresse as adresse7_3_2_, personne0_.email as email3_3_2_, personne0_.nom as nom4_3_2_, personne0_.prenom as prenom5_3_2_, personne0_.telephone as telephon6_3_2_, personne0_.login as login8_3_2_, personne0_.typePersonne as typePers1_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne personne0_ left outer join Adresse adresse1_ on personne0_.adresse=adresse1_.id left outer join Login login2_ on personne0_.login=login2_.id where personne0_.adresse=?
2018-06-13 11:54:58,010 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_2_, client0_.adresse as adresse7_3_2_, client0_.email as email3_3_2_, client0_.nom as nom4_3_2_, client0_.prenom as prenom5_3_2_, client0_.telephone as telephon6_3_2_, client0_.login as login8_3_2_, adresse1_.id as id1_0_0_, adresse1_.codePostal as codePost2_0_0_, adresse1_.nom as nom3_0_0_, adresse1_.numero as numero4_0_0_, adresse1_.pays as pays5_0_0_, adresse1_.ville as ville6_0_0_, login2_.id as id1_2_1_, login2_.password as password2_2_1_, login2_.username as username3_2_1_ from Personne client0_ left outer join Adresse adresse1_ on client0_.adresse=adresse1_.id left outer join Login login2_ on client0_.login=login2_.id where client0_.login=? and client0_.typePersonne='Client'
